...
AWAIS-143875E8EB2JUTTBRAND==
1-0-1-9-0-u-0-_-a-1-9-0
MY KEY
1_0_4_0_2_u_0___a_4_0_2
1_0_6_8_5_u_0___a_6_8_5
1_0_1_9_9_u_0___a_1_9_9
1_0_2_2_4_u_0___a_2_2_4
1_0_2_6_7_u_0___a_2_6_7
1_0_3_4_2_u_0___a_3_4_2
342 14OCT LAST
1_0_5_0_3_u_0___a_5_0_3
1_0_3_2_2_u_0___a_3_2_2
1_0_1_3_8_u_0___a_1_3_8
1_0_2_2_1_u_0___a_2_2_1
1_0_3_6_3_u_0___a_3_6_3
1_0_3_8_9_u_0___a_3_8_9
1_0_4_1_9_u_0___a_4_1_9
1_0_6_1_5_u_0___a_6_1_5
1_0_2_0_2_u_0___a_2_0_2
1_0_1_1_5_u_0___a_1_1_5
1_0_4_2_8_u_0___a_4_2_8
1_0_1_6_3_u_0___a_1_6_3
1_0_1_8_5_u_0___a_1_8_5
